{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "8acda851ec08cfa4a8f0166235ee76fcfa362c062ab2401279b656a803c466c9",
    "ManagementApiKey": "<cma_access_token>",
    "SpaceId": "3bc97k4uk5q7",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
